# spring-batch-practice

./: build.gradle
src/main/java/com/laze/springbatchpractice/: SpringBatchPracticeApplication.java
src/main/java/com/laze/springbatchpractice/common/runner/: CommandLineJobRunner.java
src/main/java/com/laze/springbatchpractice/common/util/: EnvCheck.java
src/main/java/com/laze/springbatchpractice/config/: VipCustomerJobConfig.java
src/main/java/com/laze/springbatchpractice/domain/: CustomerPurchaseSummary.java  VipCustomer.java
src/main/java/com/laze/springbatchpractice/ico/config/: VipCustomerJobConfig.java
src/main/java/com/laze/springbatchpractice/ico/domain/: CustomerPurchaseSummary.java  VipCustomer.java
src/main/java/com/laze/springbatchpractice/ivl/: Ivl0001Config.java
src/main/java/com/laze/springbatchpractice/ivl/domain/: Ivl0001.java
src/main/java/com/laze/springbatchpractice/ivl/mapper/: IvlMapper.java
src/main/resources/: application.properties  p6spy.properties  schema.sql
src/main/resources/ivl/mapper/: Ivl0001Mapper.xml
src/test/java/com/laze/springbatchpractice/: SpringBatchPracticeApplicationTests.java
src/test/java/com/laze/springbatchpractice/ivl/: IvlJobTest.java
src/test/java/com/laze/springbatchpractice/reader/: VipCustomerReaderTest.java
