spring.application.name=spring-batch-practice

# ==============================
# ?????? ?? (H2 ???? DB)
# ==============================
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 ?? ???
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ==============================
# Spring Batch ??
# ==============================
# Application ?? ? ?? Job? ????? ??
# spring.batch.job.names=vipCustomerJob

# Application ?? ? ?? Job? ???? ??? ?? (default = true)
# API? Scheduler?? ???? ?? ? ??
spring.batch.job.enabled=false

# Batch ????? ??? ??? ?? ??
spring.batch.jdbc.initialize-schema=always