# 출력 형식 지정
appender=com.p6spy.engine.spy.appender.MultiLineFormat

# 로그 출력 위치: 로그 파일로도 가능
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat

# SQL 실행 시간까지 출력
executionThreshold=0

# ResultSet 까지 포함할지 여부
excludecategories=info,debug,result,batch